// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C6D5497611DEC836009ACAD4 /* ljmc */;
		activeTarget = C6D5497411DEC836009ACAD4 /* ljmc */;
		addToTargets = (
			C6D5497411DEC836009ACAD4 /* ljmc */,
		);
		breakpoints = (
			C6163AE911DC349E00571CBA /* ljmc.f90:2 */,
		);
		codeSenseManager = C6163A8511DC093300571CBA /* Code sense */;
		executables = (
			C6163A7911DC093000571CBA /* ljmctest */,
			C6D5497611DEC836009ACAD4 /* ljmc */,
		);
		expressions = (
			"[",
			"{double}Z@20",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300311419;
			PBXWorkspaceStateSaveDate = 300311419;
		};
		perUserProjectItems = {
			C6080E1D11E57B48000F1AB6 /* PBXTextBookmark */ = C6080E1D11E57B48000F1AB6 /* PBXTextBookmark */;
			C6080E1E11E57B48000F1AB6 /* PBXTextBookmark */ = C6080E1E11E57B48000F1AB6 /* PBXTextBookmark */;
			C6080E1F11E57B48000F1AB6 /* PBXTextBookmark */ = C6080E1F11E57B48000F1AB6 /* PBXTextBookmark */;
			C6080E2011E57B48000F1AB6 /* PBXTextBookmark */ = C6080E2011E57B48000F1AB6 /* PBXTextBookmark */;
			C61F717E11E58D4E00B60B88 /* PBXTextBookmark */ = C61F717E11E58D4E00B60B88 /* PBXTextBookmark */;
			C6C4558C11DD07E00066406B /* PBXTextBookmark */ = C6C4558C11DD07E00066406B /* PBXTextBookmark */;
			C6C49CEB11E66B5700CF614A /* XCBuildMessageTextBookmark */ = C6C49CEB11E66B5700CF614A /* XCBuildMessageTextBookmark */;
			C6C49D3811E6B1B500CF614A /* PBXTextBookmark */ = C6C49D3811E6B1B500CF614A /* PBXTextBookmark */;
			C6D5499011DEC8E0009ACAD4 /* PBXTextBookmark */ = C6D5499011DEC8E0009ACAD4 /* PBXTextBookmark */;
			C6D54A5B11DEE648009ACAD4 /* PBXTextBookmark */ = C6D54A5B11DEE648009ACAD4 /* PBXTextBookmark */;
		};
		sourceControlManager = C6163A8411DC093300571CBA /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* ljmctest */ = {
		activeExec = 0;
		executables = (
			C6163A7911DC093000571CBA /* ljmctest */,
		);
	};
	C6080E1D11E57B48000F1AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163AC811DC343200571CBA /* interaction_lists.f90 */;
		name = "interaction_lists.f90: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C6080E1E11E57B48000F1AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163ACA11DC343200571CBA /* vgw.f90 */;
		name = "vgw.f90: 16";
		rLen = 37;
		rLoc = 456;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C6080E1F11E57B48000F1AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163ADB11DC346A00571CBA /* rhss0.f90 */;
		name = "rhss0.f90: 107";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2221;
	};
	C6080E2011E57B48000F1AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163A8A11DC099100571CBA /* dlsode.f */;
		name = "dlsode.f: 2639";
		rLen = 0;
		rLoc = 117811;
		rType = 0;
		vrLen = 1691;
		vrLoc = 73001;
	};
	C6163A7911DC093000571CBA /* ljmctest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Developer/opt/intel/Compiler/11.1/088/Frameworks/mkl/lib/em64t;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ljmctest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	C6163A8411DC093300571CBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6163A8511DC093300571CBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6163A8A11DC099100571CBA /* dlsode.f */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 49452}}";
			sepNavSelRange = "{117811, 0}";
			sepNavVisRange = "{73001, 1691}";
		};
	};
	C6163A8B11DC099100571CBA /* ljmc.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 613}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	C6163A8C11DC099100571CBA /* vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 19344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	C6163AC811DC343200571CBA /* interaction_lists.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 454}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	C6163AC911DC343200571CBA /* potential_energy.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 561}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	C6163ACA11DC343200571CBA /* vgw.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 345}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{15, 85}, {1109, 1088}}";
		};
	};
	C6163ACB11DC343200571CBA /* vgw0.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1248}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1218, 782}";
			sepNavWindowFrame = "{{949, 106}, {747, 1072}}";
		};
	};
	C6163ADB11DC346A00571CBA /* rhss0.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2210}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{2221, 1086}";
		};
	};
	C6163AE911DC349E00571CBA /* ljmc.f90:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6163A8B11DC099100571CBA /* ljmc.f90 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 300326295.600582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C61F717E11E58D4E00B60B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163ACB11DC343200571CBA /* vgw0.f90 */;
		name = "vgw0.f90: 82";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 782;
		vrLoc = 1218;
	};
	C6C4556811DD072B0066406B /* vgw */ = {
		activeExec = 0;
	};
	C6C4558C11DD07E00066406B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163A8C11DC099100571CBA /* vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f */;
		name = "vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C6C49CEB11E66B5700CF614A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning #167: argument of type \"const char ***\" is incompatible with parameter of type \"char ***\"";
		fRef = C6D5498011DEC86C009ACAD4 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 458;
		rType = 1;
	};
	C6C49D3811E6B1B500CF614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D5498011DEC86C009ACAD4 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1143;
		vrLoc = 77;
	};
	C6D5497411DEC836009ACAD4 /* ljmc */ = {
		activeExec = 0;
		executables = (
			C6D5497611DEC836009ACAD4 /* ljmc */,
		);
	};
	C6D5497611DEC836009ACAD4 /* ljmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			Ne.in,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Developer/opt/intel/Compiler/11.1/088/Frameworks/mkl/lib/em64t:/Developer/opt/intel/Compiler/11.1/088/lib/";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ljmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	C6D5498011DEC86C009ACAD4 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 7449}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{77, 1143}";
			sepNavWindowFrame = "{{15, 85}, {1109, 1088}}";
		};
	};
	C6D5499011DEC8E0009ACAD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163AC911DC343200571CBA /* potential_energy.f90 */;
		name = "potential_energy.f90: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C6D54A5B11DEE648009ACAD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163A8B11DC099100571CBA /* ljmc.f90 */;
		name = "ljmc.f90: 16";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
}
