// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C6163A7911DC093000571CBA /* ljmc */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ljmc */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ljmc */,
		);
		breakpoints = (
			C6163AE911DC349E00571CBA /* ljmc.f90:2 */,
		);
		codeSenseManager = C6163A8511DC093300571CBA /* Code sense */;
		executables = (
			C6163A7911DC093000571CBA /* ljmc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299643912;
			PBXWorkspaceStateSaveDate = 299643912;
		};
		perUserProjectItems = {
			C6163AB211DC0EB500571CBA /* PBXTextBookmark */ = C6163AB211DC0EB500571CBA /* PBXTextBookmark */;
			C6163AB311DC0EB500571CBA /* PBXTextBookmark */ = C6163AB311DC0EB500571CBA /* PBXTextBookmark */;
			C6163AEE11DC34B600571CBA /* PBXTextBookmark */ = C6163AEE11DC34B600571CBA /* PBXTextBookmark */;
			C6163AEF11DC34B600571CBA /* PBXTextBookmark */ = C6163AEF11DC34B600571CBA /* PBXTextBookmark */;
			C6163AF011DC34B600571CBA /* PBXTextBookmark */ = C6163AF011DC34B600571CBA /* PBXTextBookmark */;
			C6163AF111DC34B600571CBA /* PBXTextBookmark */ = C6163AF111DC34B600571CBA /* PBXTextBookmark */;
		};
		sourceControlManager = C6163A8411DC093300571CBA /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* ljmc */ = {
		activeExec = 0;
		executables = (
			C6163A7911DC093000571CBA /* ljmc */,
		);
	};
	C6163A7911DC093000571CBA /* ljmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ljmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	C6163A8411DC093300571CBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6163A8511DC093300571CBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6163A8A11DC099100571CBA /* dlsode.f */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 49556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2189}";
		};
	};
	C6163A8B11DC099100571CBA /* ljmc.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 558}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	C6163A8C11DC099100571CBA /* vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 19344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	C6163AB211DC0EB500571CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163A8C11DC099100571CBA /* vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f */;
		name = "vgwspb_H2_4G_Rc_Q_tau_SqrtMeff_Mar03.f: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	C6163AB311DC0EB500571CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163A8A11DC099100571CBA /* dlsode.f */;
		name = "dlsode.f: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	C6163AC911DC343200571CBA /* potential_energy.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 364}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	C6163ADB11DC346A00571CBA /* rhss0.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2379}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	C6163AE911DC349E00571CBA /* ljmc.f90:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6163A8B11DC099100571CBA /* ljmc.f90 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = ljmc;
		modificationTime = 299644068.531437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C6163AEE11DC34B600571CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163A8B11DC099100571CBA /* ljmc.f90 */;
		name = "ljmc.f90: 16";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	C6163AEF11DC34B600571CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163ADB11DC346A00571CBA /* rhss0.f90 */;
		name = "rhss0.f90: 2";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	C6163AF011DC34B600571CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163AC911DC343200571CBA /* potential_energy.f90 */;
		name = "potential_energy.f90: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C6163AF111DC34B600571CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6163AC911DC343200571CBA /* potential_energy.f90 */;
		name = "potential_energy.f90: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
}
