// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C6D9945F11868A7700175B5D /* ljmc */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ljmc */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ljmc */,
		);
		breakpoints = (
			C6982BFA11892BA5008906B5 /* main.c:228 */,
			C6982C0411892C47008906B5 /* main.c:157 */,
		);
		codeSenseManager = C6D9946411868A8100175B5D /* Code sense */;
		executables = (
			C6D9945F11868A7700175B5D /* ljmc */,
		);
		expressions = (
			dr2,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					534.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294210550;
			PBXWorkspaceStateSaveDate = 294210550;
		};
		perUserProjectItems = {
			C6982C2511893810008906B5 = C6982C2511893810008906B5 /* PBXTextBookmark */;
			C6982C2A11894084008906B5 = C6982C2A11894084008906B5 /* PBXTextBookmark */;
			C69D779A1187AB49002D5B76 = C69D779A1187AB49002D5B76 /* PBXTextBookmark */;
			C6C48BD111872D560089E563 = C6C48BD111872D560089E563 /* PBXTextBookmark */;
			C6E0888C11894BFA002FE2CF /* PBXTextBookmark */ = C6E0888C11894BFA002FE2CF /* PBXTextBookmark */;
		};
		sourceControlManager = C6D9946311868A8100175B5D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 7202}}";
			sepNavSelRange = "{7949, 0}";
			sepNavVisRange = "{7493, 933}";
			sepNavWindowFrame = "{{72, 181}, {967, 708}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* ljmc */ = {
		activeExec = 0;
		executables = (
			C6D9945F11868A7700175B5D /* ljmc */,
		);
	};
	C6982BFA11892BA5008906B5 /* main.c:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "mc_one_by_one()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = ljmc;
		modificationTime = 294205626.800789;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C6982C0411892C47008906B5 /* main.c:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "mc_all()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = ljmc;
		modificationTime = 294205626.8298079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C6982C2511893810008906B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 414";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1062;
		vrLoc = 7290;
	};
	C6982C2A11894084008906B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 414";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7493;
	};
	C69D779A1187AB49002D5B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69D779B1187AB49002D5B76 /* explosion.c */;
		name = "explosion.c: 223";
		rLen = 357;
		rLoc = 4426;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4288;
	};
	C69D779B1187AB49002D5B76 /* explosion.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = explosion.c;
		path = /Users/ionut/Dropbox/src/lcls/explosion.c;
		sourceTree = "<absolute>";
	};
	C6C48BB811872BE20089E563 /* vectmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4251}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C6C48BD111872D560089E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6C48BB811872BE20089E563 /* vectmath.h */;
		name = "vectmath.h: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C6D9945F11868A7700175B5D /* ljmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			argon.in,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ljmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	C6D9946311868A8100175B5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6D9946411868A8100175B5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6E0888C11894BFA002FE2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 414";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 933;
		vrLoc = 7493;
	};
}
